{
    "name": "nourw/hook-me-up-csv",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Nour",
            "email": "nourwushu@yahoo.fr"
        }
    ],
    "minimum-stability": "dev",

    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    }
}
